* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}
.h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

.h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

.h4 {
  font-size: 20px;
  color: #222;
}

.section-m1 {
  margin: 40px 0;
}
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar__menu li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}

.navbar__menu li a.navbar__links:hover,
.navbar__menu li a#active {
  color: #f77062;
}
.navbar__menu li a#active::after,
.navbar__menu li a.navbar__links:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #f77062;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #fff;
  color: #f77062;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  /*Animation for flying box for button in navbar*/
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar__menu li a.navbar__links:hover,
  .navbar__menu li a#active {
    color: #f77062;
  }
  .navbar__menu li a#active::after,
  .navbar__menu li a.navbar__links:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #f77062;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
}

/* MainPage Section by Minh CSS*/
.main {
  background-color: #141414;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 92vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 5px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover::after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
}
.services__course_pages
{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__course_pages h1{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  margin-bottom: 10rem;
  margin-top: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
}

.services__course_pages h2{
  position: absolute;
  top: 350px;
  left: 30px;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
}
.services.active_popup h1{
  margin-top: 300px;
}
.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic3.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    width: 300px;
  }
}

/* Footer Design by Minh */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }
  .website__rights {
    margin-bottom: 2rem;
  }
  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* Feature design section by Minh */
.section-p1 {
  padding: 40px 250px;
  background: #141414;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.section-feature-header {
  background: #141414;
  padding-top:40px;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.section-feature-header.active_popup{
  padding-top:250px;
}

.section-feature-header h1 {
  text-align: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
}
/* #353434 */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  height: 330px;
  text-align: center;
  padding: 65px 25px; 
  box-shadow: 20px 20px 34px rgba(255, 255, 255, 0.247);
  border: 3px solid #ffffff8f;
  border-radius: 4px;
  margin: 15px 0px;
}

#feature .fe-box:hover {
  box-shadow: 20px 20px 34px rgba(255, 255, 255, 0.425);
}

#feature .fe-box h6 {
  padding: 10px 0px 0px 0px;
  line-height: 1;
  border-radius: 4px;
  color: #fff;
  background-color: #131313;
  display: inline-block;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 60px;
}

@media screen and (max-width: 960px) {
  .section-feature-header {
    text-align: center;
  }

  .section-feature-header h1 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .section-feature-header {
    text-align: center;
  }
  .section-feature-header h1 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 960px) {
  #feature .fe-box {
    text-align: center;
    margin: 15px 55px;
  }
}

@media screen and (max-width: 480px) {
  #feature .fe-box {
    text-align: center;
    margin: 15px 55px;
  }
}
/* product section design by Minh */
#product {
  text-align: center;
  color: #f77062;
}
#product .Pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#product .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 4px solid #fff;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  box-shadow: 20px 20px 15px rgba(255, 255, 255, 0.247);
  margin: 55px 0;
  transition: 0.2s ease-in;
  position: relative;
}

#product .pro:hover {
  box-shadow: 20px 20px 15px rgba(255, 255, 255, 0.425);
  transform: scale(1.055);
}

#product .pro img {
  width: 100%;
  border-radius: 20px;
}

#product .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product .pro .des span {
  font-size: 12px;
}

#product .pro .des h5 {
  padding-top: 7px;
  font-size: 24px;
}

#product .pro .des i {
  color: rgb(243, 181, 25);
  font-size: 14px;
}
#product .pro .des h4 {
  padding-top: 7px;
  font-size: 20px;
  font-weight: 700;
}

#product .pro .cart {
  width: 40px;
  height: 50px;
  line-height: 40px;
  border-radius: 50px;
  background-color: transparent;
  font-weight: 500;
  color: #fff;
  position: absolute;
  bottom: 10px;
  right: 20px;
}
#product .pro .cart i {
  font-size: 27px;
}

#product .pro .cart:hover {
  color: #f77062;
  transition: 0.2 ease-in;
}

#product h2 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
}

.section-p1 {
  padding: 40px 80px;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpg");
  min-width: 780px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 40px;
}

#sm-banner h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 300;
}

#sm-banner h2 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
  font-size: 38px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

#sm-banner .banner-box button:hover {
  background: #fff;
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  #sm-banner .banner-box {
    min-width: 200px;
  }
  #sm-banner h4 {
    color: #fc2109;
    font-size: 30px;
    font-weight: 900;
    margin: 0px 20px;
  }
  #sm-banner .banner-box button {
    padding: 10px 60px;
  }
}

@media screen and (max-width: 480px) {
  #sm-banner .banner-box {
    min-width: 200px;
  }
  #sm-banner h4 {
    color: #fc2109;
    font-size: 30px;
    font-weight: 900;
    margin: 0px 20px;
  }
  #sm-banner .banner-box button {
    padding: 10px 60px;
  }
}
.banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #141414;
  padding: 0 80px;
  height: 43vh;
}
.banner3 .banner-box {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

.banner3 .banner-box2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpg");
}

.banner3 .banner-box3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic3.jpg");
}

.banner3 .banner-box h2 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
  font-weight: 900;
  font-size: 32px;
}

.banner3 .banner-box h3 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #fff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
  font-weight: 1800;
  font-size: 30px;
}

@media screen and (max-width: 960px) {
  .banner3 {
    height: 105vh;
  }
}

@media screen and (max-width: 480px) {
  .banner3 {
    height: 105vh;
  }
}

/* Subcribe section */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #141414;
  color: #fff;
  text-align: left;
}
/* Yellow color can be #ffbd27 */
#newsletter p span {
  color: #ff2727;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}

#newsletter .form {
  display: flex;
  width: 25%;
}

#newsletter .form button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  width: 45%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
  font-weight: 1000;
  font-size: 16px;
}

#newsletter .form button:hover {
  background: #fff;
  color: #f77062;
  transition: all 0.3s ease;
}

#newsletter .form input {
  font-size: 17px;
  height: 3.125rem;
  padding: 0 1.25rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

@media screen and (max-width: 960px) {
  #newsletter .newstext h4 {
    font-size: 16px;
  }
  #newsletter .newstext p {
    padding: 10px 0;
    font-size: 16px;
  }
  #newsletter .form input {
    width: 500px;
  }
  #newsletter .form button {
    width: 60px;
    height: 3.125rem;
  }
}

@media screen and (max-width: 480px) {
  #newsletter .newstext h4 {
    font-size: 16px;
  }
  #newsletter .newstext p {
    padding: 10px 0;
    font-size: 16px;
  }
  #newsletter .form input {
    width: 500px;
  }
  #newsletter .form button {
    width: 60px;
    height: 3.125rem;
  }
}

/* Footer Section Main Version Design by Minh */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .col .footer__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

footer .col h4 {
  padding-top: 75px;
  font-size: 20px;
  color: #ff0844;
  text-align: left;
}

footer .col .footerlogo_H4 h4 {
  padding-top: 12px;
  font-size: 20px;
  color: #ff0844;
  text-align: left;
}

footer .col p {
  font-size: 16px;
  color: #fff;
  margin: 10px 0 10px 0;
  text-align: left;
}
footer .col p strong {
  margin-top: 5px;
  padding-top: 5px;
  color: #ff0844;
}

footer .col .follow .icon {
  padding-top: 5px;
  text-align: left;
}

footer .col a {
  font-size: 16px;
  color: #fff;
  margin: 10px 0 10px 0;
  text-align: left;
}

footer .col .follow {
  padding-top: 0px;
}

footer .col .follow .icon a {
  font-size: 25px;
}

#footer__main__Version .copyright p {
  padding-left: 590px;
  padding-top: 10%;
  font-size: 15px;
}

@media screen and (max-width: 960px) {
  footer .col .footer__logo {
    font-size: 21px;
  }
  footer .col .footerlogo_H4 h4 {
    font-size: 18px;
  }
  footer .col p {
    font-size: 16px;
  }
  footer .col h4 {
    padding-top: 10px;
    font-size: 18px;
  }
  footer .col a {
    font-size: 16px;
  }
  footer .install .row img {
    width: 130px;
  }
}

@media screen and (max-width: 480px) {
  footer .col .footer__logo {
    font-size: 21px;
  }
  footer .col .footerlogo_H4 h4 {
    font-size: 18px;
  }
  footer .col p {
    font-size: 16px;
  }
  footer .col h4 {
    padding-top: 10px;
    font-size: 18px;
  }
  footer .col a {
    font-size: 16px;
  }
  footer .install .row img {
    width: 130px;
  }
}

/* Login Template */
.wrapper{
  position: relative;
  width: 400px;
  height: 0;
  background: transparent;
  border: 2px solid rgba(255,255,255,.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #131313;
  overflow: hidden;
  transform: scale(0);
  margin-left: 680px;
}
.wrapper.active_popup{
  height: 440px;
  transform: scale(1);
}
.wrapper.active_form{
  height: 520px;
}

.wrapper .form-box{
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login{
  /* display: none; */
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper .form-box.register{
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
.wrapper.active_form .form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper.active_form .form-box.login{
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register{
  position: absolute;
  transform: translateX(400px);
}

.wrapper .icon-close{
  position: absolute;
  top:0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #ffffff8c;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2{ 
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #fff;
  margin: 30px 0;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label
{
  top: -5px;
}


.input-box input{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #fff;
  line-height: 57px;
}

.remember-forgot{
  font-size: .9em;
  color: #fff;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input{
  accent-color: #f77062;
  margin-right: 3px;
}

.remember-forgot a{
  color: #fff;
  text-decoration: none;
}
.remember-forgot a:hover{
  text-decoration: underline;
}

.btn{
  width: 100%;
  height: 45px;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  transition: all 0.35s;
}

.btn:hover{
  color: #000;
}

.login-register{
  font-size: .9em;
  color: #fff;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover{
  text-decoration: underline;
}


